<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        body {
            background-color: #3b3b3b;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        #messages {
            margin: 20px;
            padding: 20px;
            border: 1px solid #000;
            height: 300px;
            overflow-y: scroll;
        }
        #messageForm {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        #messageForm input, #messageForm button {
            padding: 10px;
            margin: 0 10px;
            font-size: 16px;
        }

        #usersInSession {
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Chat App</h1>
    
    <div id="messages">
        {% for message in messages %}
            <p><strong>{{ message.username }}:</strong> {{ message.message }}</p>
        {% endfor %}
    </div>
    
    <form id="messageForm">
        {% if username %}
            <input type="hidden" id="username" value="{{ username }}">
        {% else %}
            <input type="text" id="username" placeholder="Username" required>
        {% endif %}
        <input type="text" id="message" placeholder="Message" required onkeydown="if (event.keyCode === 13) sendMessage();">
        <button type="button" onclick="sendMessage()">Send</button>
        {% if username %}
            <button type="button" onclick="logout()">Logout</button>
        {% endif %}
    </form>
    
    <div id="usersInSession">
        <h2>Users in Session:</h2>
        {% for user in users %}
            <li>{{ user }}</li>
        {% endfor %}
    </div>

    <script>
        const socket = io();

        socket.on('new_message', data => {
            console.log("New message received");
            const messagesDiv = document.getElementById('messages');
            const isScrolledToBottom = messagesDiv.scrollHeight - messagesDiv.clientHeight <= messagesDiv.scrollTop + 1;
            messagesDiv.innerHTML += `<p><strong>${data.username}:</strong> ${data.message}</p>`;
            if (isScrolledToBottom) {
                messagesDiv.scrollTop = messagesDiv.scrollHeight - messagesDiv.clientHeight;
            }
        });

        socket.on('update_user_list', data => {
            const usersDiv = document.getElementById('usersInSession');
            usersDiv.innerHTML = '<h2>Users in Session:</h2>';
            data.users.forEach(user => {
                usersDiv.innerHTML += `<li>${user}</li>`;
            });
        });

        window.onload = function() {
            const messagesDiv = document.getElementById('messages');
            messagesDiv.scrollTop = messagesDiv.scrollHeight - messagesDiv.clientHeight;
        };

        function sendMessage() {
            const username = document.getElementById('username').value;
            const message = document.getElementById('message').value;
            if (username && message) {
                socket.emit('send_message', {username, message});
                document.getElementById('message').value = '';
            } else {
                alert('Please enter username and message.');
            }
        }

        setInterval(function() {
            socket.emit('heartbeat');
        }, 5000);

        function logout() {
            window.location.href = "/logout";
        }
    </script>
</body>
</html>
